<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_students"
            android:title="Students" />
        <item
            android:id="@+id/nav_years"
            android:title="Years" />
        <item
            android:id="@+id/nav_courses"
            android:title="Courses" />
        <item
            android:id="@+id/nav_subjects"
            android:title="Subjects" />
    </group>
    <item android:title="Attendance">
        <menu>
            <item
                android:id="@+id/nav_mark_attendance"
                android:title="Mark Attendance (List)" />
            <item
                android:id="@+id/nav_scan_attendance"
                android:title="Scan Barcode Attendance" />
        </menu>
    </item>
</menu>